<!DOCTYPE html>
<html>
  <head>
    <title>Elyse's Zoo - Tiger</title>
    <link rel="stylesheet" type="text/css" href="css/tiger.css">
  </head>
  <body>
    <h1>Tiger</h1>
    <img src="tiger.jpg" alt="tiger">
    <p>
      Tiger, (Panthera tigris), largest member of the cat family, rivaled only by lion in strenght and ferocity. It is most recognisable for its dark
      vertical stripes on orange fur with a white underside. The tiger usually hunts by night and preys on a variety of animals, but it prefers fairly
      large prey such as deer and wild pigs. 
    </p>
  </body>
</html>
